<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            height: 100vh;
            padding: 6rem;
            background-color: rgb(78, 70, 70);
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        h2{
            padding: 1rem;
            /* box-shadow: 3px 3px 3px red;
            border: 2px solid white; */
            font-size: 3rem;
        }
        em:hover{
            cursor: pointer;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h2>Opps! 404 Page Not Found</h2>
        <h3>There is no content on this page</h3>
    </div>
</body>
</html>